Begin Object Class=/Script/UMGEditor.WidgetBlueprint Name="AboutT"
   Begin Object Class=/Script/UMG.WidgetTree Name="WidgetTree" Archetype=/Script/UMG.WidgetTree'/Script/UMGEditor.Default__WidgetBlueprint:WidgetTree'
      Begin Object Class=/Script/UMG.Button Name="Button_2"
         Begin Object Class=/Script/UMG.ButtonSlot Name="ButtonSlot_0"
         End Object
      End Object
      Begin Object Class=/Script/UMG.VerticalBox Name="VerticalBox_0"
         Begin Object Class=/Script/UMG.VerticalBoxSlot Name="VerticalBoxSlot_0"
         End Object
      End Object
      Begin Object Class=/Script/UMG.TextBlock Name="TextBlock_2"
      End Object
      Begin Object Class=/Script/UMG.CanvasPanel Name="CanvasPanel_47"
         Begin Object Class=/Script/UMG.CanvasPanelSlot Name="CanvasPanelSlot_5"
         End Object
         Begin Object Class=/Script/UMG.CanvasPanelSlot Name="CanvasPanelSlot_13"
         End Object
         Begin Object Class=/Script/UMG.CanvasPanelSlot Name="CanvasPanelSlot_12"
         End Object
         Begin Object Class=/Script/UMG.CanvasPanelSlot Name="CanvasPanelSlot_3"
         End Object
      End Object
      Begin Object Class=/Script/UMG.TextBlock Name="TextBlock_0"
      End Object
      Begin Object Class=/Script/UMG.VerticalBox Name="VerticalBox_1"
         Begin Object Class=/Script/UMG.VerticalBoxSlot Name="VerticalBoxSlot_0"
         End Object
      End Object
      Begin Object Class=/Script/UMG.Image Name="Image_69"
      End Object
      Begin Object Class=/Script/UMG.TextBlock Name="TextBlock_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="EventGraph"
      Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_0"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_2"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_ComponentBoundEvent Name="K2Node_ComponentBoundEvent_2"
      End Object
      Begin Object Class=/Script/UMGEditor.K2Node_CreateWidget Name="K2Node_CreateWidget_0"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_Event Name="K2Node_Event_0"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_Event Name="K2Node_Event_1"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_Event Name="K2Node_Event_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="NewEventGraph"
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="NewFunction"
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.EdGraph Name="BndEvt__menu_Button_2_K2Node_ComponentBoundEvent_2_OnButtonClickedEvent__DelegateSignature"
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0"
      End Object
      Begin Object Class=/Script/BlueprintGraph.K2Node_CallFunction Name="K2Node_CallFunction_0"
      End Object
   End Object
   Begin Object Name="WidgetTree"
      Begin Object Name="Button_2"
         Begin Object Name="ButtonSlot_0"
            Parent=/Script/UMG.Button'"AboutT:WidgetTree.Button_2"'
            Content=/Script/UMG.TextBlock'"AboutT:WidgetTree.TextBlock_2"'
         End Object
         Slots(0)=/Script/UMG.ButtonSlot'"ButtonSlot_0"'
         Slot=/Script/UMG.VerticalBoxSlot'"AboutT:WidgetTree.VerticalBox_0.VerticalBoxSlot_0"'
         bExpandedInDesigner=True
      End Object
      Begin Object Name="VerticalBox_0"
         Begin Object Name="VerticalBoxSlot_0"
            Size=(SizeRule=Fill)
            Padding=(Top=100.000000,Bottom=100.000000)
            Parent=/Script/UMG.VerticalBox'"AboutT:WidgetTree.VerticalBox_0"'
            Content=/Script/UMG.Button'"AboutT:WidgetTree.Button_2"'
         End Object
         Slots(0)=/Script/UMG.VerticalBoxSlot'"VerticalBoxSlot_0"'
         Slot=/Script/UMG.CanvasPanelSlot'"AboutT:WidgetTree.CanvasPanel_47.CanvasPanelSlot_13"'
         bExpandedInDesigner=True
      End Object
      Begin Object Name="TextBlock_2"
         Text=NSLOCTEXT("[3B0D38F84E21C6FC13E682BD62C8ADB6]", "4794DDA243E465DFA8DB72B57751CE7D", "BACK")
         Font=(Size=40)
         Slot=/Script/UMG.ButtonSlot'"AboutT:WidgetTree.Button_2.ButtonSlot_0"'
      End Object
      Begin Object Name="CanvasPanel_47"
         Begin Object Name="CanvasPanelSlot_5"
            LayoutData=(Offsets=(Right=2.102051,Bottom=2.031982),Anchors=(Maximum=(X=1.000000,Y=1.000000)))
            Parent=/Script/UMG.CanvasPanel'"AboutT:WidgetTree.CanvasPanel_47"'
            Content=/Script/UMG.Image'"AboutT:WidgetTree.Image_69"'
         End Object
         Begin Object Name="CanvasPanelSlot_13"
            LayoutData=(Offsets=(Left=-916.960938,Top=-24.000000,Right=311.211182,Bottom=816.832886),Anchors=(Minimum=(X=0.500000,Y=0.000000),Maximum=(X=0.500000,Y=1.000000)))
            Parent=/Script/UMG.CanvasPanel'"AboutT:WidgetTree.CanvasPanel_47"'
            Content=/Script/UMG.VerticalBox'"AboutT:WidgetTree.VerticalBox_0"'
         End Object
         Begin Object Name="CanvasPanelSlot_12"
            LayoutData=(Offsets=(Left=-104.000000,Top=128.000000,Right=151.000000,Bottom=40.000000),Anchors=(Minimum=(X=0.500000,Y=0.000000),Maximum=(X=0.500000,Y=0.000000)))
            Parent=/Script/UMG.CanvasPanel'"AboutT:WidgetTree.CanvasPanel_47"'
            Content=/Script/UMG.TextBlock'"AboutT:WidgetTree.TextBlock_0"'
         End Object
         Begin Object Name="CanvasPanelSlot_3"
            LayoutData=(Offsets=(Left=-537.517456,Top=-304.944946,Right=1177.077026,Bottom=724.684692),Anchors=(Minimum=(X=0.500000,Y=0.500000),Maximum=(X=0.500000,Y=0.500000)))
            Parent=/Script/UMG.CanvasPanel'"AboutT:WidgetTree.CanvasPanel_47"'
            Content=/Script/UMG.VerticalBox'"AboutT:WidgetTree.VerticalBox_1"'
         End Object
         Slots(0)=/Script/UMG.CanvasPanelSlot'"CanvasPanelSlot_5"'
         Slots(1)=/Script/UMG.CanvasPanelSlot'"CanvasPanelSlot_13"'
         Slots(2)=/Script/UMG.CanvasPanelSlot'"CanvasPanelSlot_12"'
         Slots(3)=/Script/UMG.CanvasPanelSlot'"CanvasPanelSlot_3"'
         bExpandedInDesigner=True
      End Object
      Begin Object Name="TextBlock_0"
         Text=NSLOCTEXT("[3B0D38F84E21C6FC13E682BD62C8ADB6]", "507899654C52D31D0020CAB47CE4EF44", "ABOUT")
         Font=(Size=50)
         Slot=/Script/UMG.CanvasPanelSlot'"AboutT:WidgetTree.CanvasPanel_47.CanvasPanelSlot_12"'
      End Object
      Begin Object Name="VerticalBox_1"
         Begin Object Name="VerticalBoxSlot_0"
            Parent=/Script/UMG.VerticalBox'"AboutT:WidgetTree.VerticalBox_1"'
            Content=/Script/UMG.TextBlock'"AboutT:WidgetTree.TextBlock_1"'
         End Object
         Slots(0)=/Script/UMG.VerticalBoxSlot'"VerticalBoxSlot_0"'
         Slot=/Script/UMG.CanvasPanelSlot'"AboutT:WidgetTree.CanvasPanel_47.CanvasPanelSlot_3"'
      End Object
      Begin Object Name="Image_69"
         Brush=(ResourceObject=/Script/Engine.Texture2D'"/Game/SimBlank/Materials/background.background"')
         Slot=/Script/UMG.CanvasPanelSlot'"AboutT:WidgetTree.CanvasPanel_47.CanvasPanelSlot_5"'
      End Object
      Begin Object Name="TextBlock_1"
         Text=NSLOCTEXT("[3B0D38F84E21C6FC13E682BD62C8ADB6]", "6AFFBD044F13A25606D5B9AAFC816AD8", "In order to represent an accurate anatomical model that the simulated robot will be operating on, DICOM images will be used to generate said models in 3D space and additionally, to import them into the simulated environment. From these implementations, methods to interact with the simulation in real time, as well as measure probe placement accuracy are required. To accomplish this, a robust UI framework and state machine have been developed allowing a user to select the 3D model components they wish the end effector to approach, and configure simulation parameters such as controller calibration, and surgical operation.")
         Justification=Center
         AutoWrapText=True
         Slot=/Script/UMG.VerticalBoxSlot'"AboutT:WidgetTree.VerticalBox_1.VerticalBoxSlot_0"'
      End Object
      RootWidget=/Script/UMG.CanvasPanel'"CanvasPanel_47"'
   End Object
   Begin Object Name="EventGraph"
      Begin Object Name="K2Node_CallFunction_0"
         FunctionReference=(MemberName="AddToViewport",bSelfContext=True)
         NodePosX=592
         NodePosY=848
         AdvancedPinDisplay=Hidden
         NodeGuid=E668818C478630A465D7CB96EAF3360B
         CustomProperties Pin (PinId=F66F91974666B5C39E566F99BE69A122,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CreateWidget_0 EAB5FED34E7D10844C56EC9176D022DD,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=3E0C80F74FD0FF1F9E6DDABA7F691A33,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_2 B97E56B94F81A2869FF90C8AF3A64DE1,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=910FCA1A4DD334434DDA03B76BAC8632,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/CoreUObject.Class'"/Script/UMG.UserWidget"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CreateWidget_0 0597ECFC41AF5BA12822169A520FC4AA,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=C9EAD20A48D09D9441AE06BA3634651E,PinName="ZOrder",PinType.PinCategory="int",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0",AutogeneratedDefaultValue="0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=True,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_CallFunction_2"
         FunctionReference=(MemberName="RemoveFromParent",bSelfContext=True)
         NodePosX=896
         NodePosY=864
         NodeGuid=61A869CA4DC2CFEF3870E8910ED15C35
         CustomProperties Pin (PinId=B97E56B94F81A2869FF90C8AF3A64DE1,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_0 3E0C80F74FD0FF1F9E6DDABA7F691A33,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=8DF4E0AC429FD82EB6A50BBCB3900ECE,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=3161533549D7D9C21A8162B9DE049BB6,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/CoreUObject.Class'"/Script/UMG.Widget"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_ComponentBoundEvent_2"
         DelegatePropertyName="OnClicked"
         DelegateOwnerClass=/Script/CoreUObject.Class'"/Script/UMG.Button"'
         ComponentPropertyName="Button_2"
         EventReference=(MemberParent=/Script/CoreUObject.Package'"/Script/UMG"',MemberName="OnButtonClickedEvent__DelegateSignature")
         bInternalEvent=True
         CustomFunctionName="BndEvt__menu_Button_2_K2Node_ComponentBoundEvent_2_OnButtonClickedEvent__DelegateSignature"
         NodePosX=-224
         NodePosY=816
         NodeGuid=3923E2ED4AA5C6A10267D7AC68CC3B89
         CustomProperties Pin (PinId=5546CFAD4C6FA14480839988E5DE0CD1,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=/Script/UMG.WidgetBlueprintGeneratedClass'"/Game/SimBlank/Levels/TestMethod/AboutT.AboutT_C"',MemberName="BndEvt__menu_Button_2_K2Node_ComponentBoundEvent_2_OnButtonClickedEvent__DelegateSignature"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=2F92BEB34B2C6DD5E1CE7E927F604013,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CreateWidget_0 0D6ACB6B41104291960A408EB020242D,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_CreateWidget_0"
         NodePosX=96
         NodePosY=816
         NodeGuid=E4BD9490425D3ACB603CBEA6BCCD3130
         CustomProperties Pin (PinId=0D6ACB6B41104291960A408EB020242D,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_ComponentBoundEvent_2 2F92BEB34B2C6DD5E1CE7E927F604013,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=EAB5FED34E7D10844C56EC9176D022DD,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_0 F66F91974666B5C39E566F99BE69A122,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=4BABD9AC4DE16FAC8E0BC8A9BE0E9023,PinName="Class",PinType.PinCategory="class",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/CoreUObject.Class'"/Script/UMG.UserWidget"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultObject="/Game/SimBlank/Levels/TestMethod/MainT.MainT_C",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=0597ECFC41AF5BA12822169A520FC4AA,PinName="ReturnValue",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/UMG.WidgetBlueprintGeneratedClass'"/Game/SimBlank/Levels/TestMethod/MainT.MainT_C"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_0 910FCA1A4DD334434DDA03B76BAC8632,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=F8F6429E4CD2193D301E09824CB1C788,PinName="OwningPlayer",PinToolTip="Player Controller Object Reference Owning Player\nThe player that \'owns\' the widget.",PinType.PinCategory="object",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/CoreUObject.Class'"/Script/Engine.PlayerController"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_Event_0"
         EventReference=(MemberParent=/Script/CoreUObject.Class'"/Script/UMG.UserWidget"',MemberName="PreConstruct")
         bOverrideFunction=True
         EnabledState=Disabled
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         NodeGuid=1A1F765041C03F43EFC6A99BB8883A95
         CustomProperties Pin (PinId=1605E52F4C9227270D9FD2ADB4C157FC,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=/Script/CoreUObject.Class'"/Script/UMG.UserWidget"',MemberName="PreConstruct"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=E6F4D26D45E42D5B70E346BADA3C33ED,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=91C61F774FC844EFD05B6FA1B2C630AE,PinName="IsDesignTime",PinToolTip="Is Design Time\nBoolean",Direction="EGPD_Output",PinType.PinCategory="bool",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="false",AutogeneratedDefaultValue="false",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_Event_1"
         EventReference=(MemberParent=/Script/CoreUObject.Class'"/Script/UMG.UserWidget"',MemberName="Construct")
         bOverrideFunction=True
         NodePosY=208
         EnabledState=Disabled
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         NodeGuid=9D37476D4C397B745B80F68E90BCDA3C
         CustomProperties Pin (PinId=D87DCE0744ABEE76D01A7FB0088D7B66,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=/Script/CoreUObject.Class'"/Script/UMG.UserWidget"',MemberName="Construct"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=1319FBB841AC2745AF66AE8188AE8DCF,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_Event_2"
         EventReference=(MemberParent=/Script/CoreUObject.Class'"/Script/UMG.UserWidget"',MemberName="Tick")
         bOverrideFunction=True
         NodePosY=416
         EnabledState=Disabled
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         NodeGuid=2850C7F643AD967C8F0B5E9AACF271D3
         CustomProperties Pin (PinId=CA5F72574F212FA3F94492A20E3FC6FB,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=/Script/CoreUObject.Class'"/Script/UMG.UserWidget"',MemberName="Tick"),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=DF53F71E4382F875BBCE4BA9DEF88FE6,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=7988D4524D26D0A6DA63FCB484BF13A4,PinName="MyGeometry",PinToolTip="My Geometry\nGeometry Structure\n\nThe space allotted for this widget",Direction="EGPD_Output",PinType.PinCategory="struct",PinType.PinSubCategory="",PinType.PinSubCategoryObject=/Script/CoreUObject.ScriptStruct'"/Script/SlateCore.Geometry"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=C1A0888C4280360031F7AC96F0BC6B5D,PinName="InDeltaTime",PinToolTip="In Delta Time\nFloat (single-precision)\n\nReal time passed since last tick",Direction="EGPD_Output",PinType.PinCategory="real",PinType.PinSubCategory="float",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=/Script/CoreUObject.Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      Nodes(0)=/Script/BlueprintGraph.K2Node_Event'"K2Node_Event_0"'
      Nodes(1)=/Script/BlueprintGraph.K2Node_Event'"K2Node_Event_1"'
      Nodes(2)=/Script/BlueprintGraph.K2Node_Event'"K2Node_Event_2"'
      Nodes(3)=/Script/BlueprintGraph.K2Node_ComponentBoundEvent'"K2Node_ComponentBoundEvent_2"'
      Nodes(4)=/Script/UMGEditor.K2Node_CreateWidget'"K2Node_CreateWidget_0"'
      Nodes(5)=/Script/BlueprintGraph.K2Node_CallFunction'"K2Node_CallFunction_0"'
      Nodes(6)=/Script/BlueprintGraph.K2Node_CallFunction'"K2Node_CallFunction_2"'
      bAllowDeletion=False
      GraphGuid=8AAD3B8F46B00015FD390395E062BC25
   End Object
   Begin Object Name="NewEventGraph"
      Schema=/Script/CoreUObject.Class'"/Script/UMGEditor.WidgetGraphSchema"'
      GraphGuid=72E1CA0F4652CDF5608CC397A7024975
   End Object
   Begin Object Name="NewFunction"
      Begin Object Name="K2Node_FunctionEntry_0"
         ExtraFlags=201457664
         FunctionReference=(MemberName="NewFunction")
         bIsEditable=True
         NodeGuid=366B590D4E80335F1462E3B45146CE9A
         CustomProperties Pin (PinId=970FADAE4FE743648EB69193D45AC23E,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=/Script/CoreUObject.Class'"/Script/UMGEditor.WidgetGraphSchema"'
      Nodes(0)=/Script/BlueprintGraph.K2Node_FunctionEntry'"K2Node_FunctionEntry_0"'
      GraphGuid=62321FF0449A5542B64E018151E49710
   End Object
   Begin Object Name="BndEvt__menu_Button_2_K2Node_ComponentBoundEvent_2_OnButtonClickedEvent__DelegateSignature"
      Begin Object Name="K2Node_FunctionEntry_0"
         CustomGeneratedFunctionName="BndEvt__menu_Button_2_K2Node_ComponentBoundEvent_2_OnButtonClickedEvent__DelegateSignature"
         FunctionReference=(MemberParent=/Script/CoreUObject.Package'"/Script/UMG"',MemberName="OnButtonClickedEvent__DelegateSignature")
         NodePosX=-200
         NodePosY=-2000
         bIsIntermediateNode=True
         NodeGuid=88C7A21545B123D68E6D4C816BECB16E
         CustomProperties Pin (PinId=3CB624EC47B265D18CD44BB26EACD221,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_CallFunction_0 2194A1464E76055C83D57B804A7776C9,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Begin Object Name="K2Node_CallFunction_0"
         FunctionReference=(MemberName="ExecuteUbergraph_AboutT",bSelfContext=True)
         NodePosX=300
         NodePosY=-2000
         bIsIntermediateNode=True
         NodeGuid=BA0CE9C142EF8CD2F7B351911C011E35
         CustomProperties Pin (PinId=2194A1464E76055C83D57B804A7776C9,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,LinkedTo=(K2Node_FunctionEntry_0 3CB624EC47B265D18CD44BB26EACD221,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=7A83D0544674418E5F2B6D90353708F0,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=4A61F3D848236CE4B1F2698F501B7A59,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategory="self",PinType.PinSubCategoryObject=/Script/UMG.WidgetBlueprintGeneratedClass'"/Game/SimBlank/Levels/TestMethod/AboutT.SKEL_AboutT_C"',PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
         CustomProperties Pin (PinId=77B1C4A7422A5ED70078DC9F691E2F4A,PinName="EntryPoint",PinType.PinCategory="int",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,DefaultValue="0",AutogeneratedDefaultValue="0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema=/Script/CoreUObject.Class'"/Script/BlueprintGraph.EdGraphSchema_K2"'
      Nodes(0)=/Script/BlueprintGraph.K2Node_FunctionEntry'"K2Node_FunctionEntry_0"'
      Nodes(1)=/Script/BlueprintGraph.K2Node_CallFunction'"K2Node_CallFunction_0"'
      GraphGuid=99E6EA0A4B27E9DE273882AB2999FEA1
   End Object
   WidgetTree="WidgetTree"
   ParentClass=/Script/CoreUObject.Class'"/Script/UMG.UserWidget"'
   BlueprintSystemVersion=2
   UbergraphPages(0)=/Script/Engine.EdGraph'"EventGraph"'
   UbergraphPages(1)=/Script/Engine.EdGraph'"NewEventGraph"'
   FunctionGraphs(0)=/Script/Engine.EdGraph'"NewFunction"'
   NewVariables(0)=(VarName="Absolute",VarGuid=A5141C26426175F536757EA7D326BC13,VarType=(PinCategory="bool"),FriendlyName="Absolute",Category=NSLOCTEXT("KismetSchema", "Default", "Default"),PropertyFlags=65541)
   NewVariables(1)=(VarName="Options",VarGuid=A2FCCE304517FC8BF9F886952B73734C,VarType=(PinCategory="string"),FriendlyName="Options",Category=NSLOCTEXT("KismetSchema", "Default", "Default"),PropertyFlags=65541,MetaDataArray=((DataKey="MultiLine",DataValue="true")))
   NewVariables(2)=(VarName="New Hidden",VarGuid=5FA42D944853403801F211AA74384F89,VarType=(PinCategory="bool"),FriendlyName="New Hidden",Category=NSLOCTEXT("KismetSchema", "Default", "Default"),PropertyFlags=65541)
   NewVariables(3)=(VarName="New Hidden_0",VarGuid=232D3A074993E8D9E1B822A276ED3BB1,VarType=(PinCategory="bool"),FriendlyName="New Hidden 0",Category=NSLOCTEXT("KismetSchema", "Default", "Default"),PropertyFlags=65541)
   NewVariables(4)=(VarName="New Hidden_1",VarGuid=F9B6E4E54AE8CCD619F0EF985D933F44,VarType=(PinCategory="bool"),FriendlyName="New Hidden 1",Category=NSLOCTEXT("KismetSchema", "Default", "Default"),PropertyFlags=65541)
   NewVariables(5)=(VarName="Absolute_0",VarGuid=845C452B40CD06EE2460D1954EE77F50,VarType=(PinCategory="bool"),FriendlyName="Absolute 0",Category=NSLOCTEXT("KismetSchema", "Default", "Default"),PropertyFlags=65541)
   NewVariables(6)=(VarName="NewVar",VarGuid=0CB295E94A9CA38EFEB3BBBBF1DE1E22,VarType=(PinCategory="bool"),FriendlyName="New Var",Category=NSLOCTEXT("KismetSchema", "Default", "Default"),PropertyFlags=65541)
   NewVariables(7)=(VarName="Absolute_1",VarGuid=32D128314E1BCFEA172EEE83D47ED24A,VarType=(PinCategory="bool"),FriendlyName="Absolute 1",Category=NSLOCTEXT("KismetSchema", "Default", "Default"),PropertyFlags=65541)
   NewVariables(8)=(VarName="Options_0",VarGuid=DB39173F40FD0C89379144A02892C211,VarType=(PinCategory="string"),FriendlyName="Options 0",Category=NSLOCTEXT("KismetSchema", "Default", "Default"),PropertyFlags=65541,MetaDataArray=((DataKey="MultiLine",DataValue="true")))
   NewVariables(9)=(VarName="In String",VarGuid=2A427FDA45333E5EAA12AFAC2F672702,VarType=(PinCategory="string"),FriendlyName="In String",Category=NSLOCTEXT("KismetSchema", "Default", "Default"),PropertyFlags=65541,MetaDataArray=((DataKey="MultiLine",DataValue="true")))
   CategorySorting(0)="Event Graph"
   CategorySorting(1)="Default"
   CategorySorting(2)=""
   CategorySorting(3)="About T"
   LastEditedDocuments(0)=(EditedObjectPath="/Game/SimBlank/Levels/TestMethod/AboutT.AboutT:EventGraph",SavedViewOffset=(X=-1078.735291,Y=365.696429),SavedZoomAmount=0.875000)
   GeneratedClass=/Script/UMG.WidgetBlueprintGeneratedClass'"AboutT_C"'
   bLegacyNeedToPurgeSkelRefs=False
   BlueprintGuid=ACB4A4F241BA6352B6E1D98B03888CAC
End Object
